Calculate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculate.MainPage"
             xmlns:viewmodel="clr-namespace:Calculate.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Question"
               FontSize="24"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#333333"
               FontFamily="Lobster"
               FontAttributes="Bold"/>
        
        <Label Text="{Binding Count}" 
               TextColor="Green"           
               FontSize="24"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               FontAttributes="Bold"/>

        <Label 
               FontSize="24"
               Text="{Binding Num1}"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="#333333"
               FontAttributes="Bold"/>
        <Image
               Source="{Binding ImageSource}"
               Aspect="AspectFit"
               WidthRequest="32" 
               HeightRequest="32"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
        <Label  
               FontSize="24"
               Text="{Binding Num2}"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="#333333"
               FontAttributes="Bold"/>

        <Entry
               Placeholder="Enter your answer"
               Text="{Binding Text}"
            
               Grid.Row="3"
               Grid.Column="1"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,10"
               HeightRequest="40"
               WidthRequest="200"
               FontSize="18"
               TextColor="#333333"
               PlaceholderColor="#999999"
               Keyboard="Numeric"
               ReturnType="Done"/>

        <Button Text="Verify"
                Command="{Binding DisplaysCommand}"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                BackgroundColor="#4CAF50"
                TextColor="White"
                BorderColor="#4CAF50"
                BorderWidth="1"
                CornerRadius="5"
                HeightRequest="40"
                WidthRequest="120"
                FontSize="16"/>
        
        <Button Text="Restart"
                Command="{Binding RestartCommand}"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                BackgroundColor="Orange"
                TextColor="White"
                BorderColor="Orange"
                BorderWidth="1"
                CornerRadius="5"
                HeightRequest="40"
                WidthRequest="120"
                FontSize="16"/>
        
        <Button Text="Exit"
                Command="{Binding ExitProgCommand}"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                BackgroundColor="Red"
                TextColor="White"
                BorderColor="Red"
                BorderWidth="1"
                CornerRadius="5"
                HeightRequest="40"
                WidthRequest="120"
                FontSize="16"/>
        
    </Grid>

</ContentPage>
