Calculate/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculate.ResultPage"
             Title="ResultPage"
             xmlns:viewmodel="clr-namespace:Calculate.ViewModel"
             x:DataType="viewmodel:ResultViewModel">
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Score out of 10"
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label  
               FontSize="24"
               Text="{Binding Score}"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="#333333"
               FontAttributes="Bold"/>

            <CollectionView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Results}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Grid Padding="0,3">
                            <Frame BackgroundColor="#757FEF" >
                                <Label Text="{Binding .}" TextColor="White"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Restart"
                Grid.Row="3"
                Command="{Binding ReturnCommand}"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                BackgroundColor="Orange"
                TextColor="White"
                BorderColor="Orange"
                BorderWidth="1"
                CornerRadius="5"
                HeightRequest="40"
                WidthRequest="120"
                FontSize="16"/>

            <Button Text="Exit"
                Command="{Binding ExitProgCommand}"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10"
                BackgroundColor="Red"
                TextColor="White"
                BorderColor="Red"
                BorderWidth="1"
                CornerRadius="5"
                HeightRequest="40"
                WidthRequest="120"
                FontSize="16"/>

        </Grid>
    </ScrollView>
</ContentPage>